# Whizbang.Core

./: Whizbang.Core.sln  readme.md
Whizbang.Core/: App.cs  Constants.cs  Converter.cs  IEntity.cs  IHandler.cs  IMessage.cs  ITypeResolver.cs  IUnitOfWork.cs  PrivateReflectionDynamicObject.cs  SimpleTypeResolver.cs  Whizbang.Core.csproj
Whizbang.Core/Commands/: Command.cs  CommandBus.cs  GenericCommand`1.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHanlderResolver.cs
Whizbang.Core/Config/: Comment.cs  Configuration.cs  Section.cs  Setting.cs
Whizbang.Core/Data/: IPersistenceProvider.cs
Whizbang.Core/Data/FluentSqlClient/: Executor.cs  IExecutor.cs  IQueryBuilder.cs
Whizbang.Core/Domain/: AggregateRoot.cs  IAggregateRoot.cs
Whizbang.Core/EventSource/: DeleteDomianEvent.cs  DomainEvent.cs  Event.cs  EventBus.cs  GenericEvent`1.cs  IDomainEvent.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerResolver.cs  IEventSourceable.cs  ISnapshot.cs  ISnapshotable.cs  Snapshot.cs
Whizbang.Core/EventSource/Storage/: DomainRepository.cs  EventObject.cs  EventStorageBase.cs  IDomainRepository.cs  (+4 more)
Whizbang.Core/Exceptions/: AffectedRowsException.cs  ConcurrencyException.cs  CustomException.cs  ExecuteException.cs  GetDeleteObjectException.cs  ImageException.cs  NotFoundException.cs  SourceException.cs  UnregisteredException.cs  ValidationException.cs
Whizbang.Core/Extensions/: EnumerableExtensions.cs
Whizbang.Core/Hosting/: AssemblyHelper.cs
Whizbang.Core/Ioc/: IContainer.cs  IContainerBuilder.cs  IDisposableContainer.cs  NamedDependency.cs
Whizbang.Core/MessageBus/: DefaultSubscriberErrorHandler.cs  DirectBus.cs  DistributorHelper.cs  IBus.cs  IMessageDistributor.cs  ISubscriberErrorHandler.cs  MessageDistributor.cs
Whizbang.Core/Properties/: AssemblyInfo.cs
Whizbang.Core/Serializer/: BinarySerializer.cs  IObjectSerializer.cs
Whizbang.Core/Thread/: Singleton`1.cs
