<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45;net451;net46;net461;net471;net472</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>mscorlib@live.com</Authors>
        <PackageIcon>Whizbang.png</PackageIcon>
        <PackageVersion>1.1.0</PackageVersion>
        <PackageProjectUrl>https://github.com/mscorlib/Whizbang.Core</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/mscorlib/Whizbang.Core/blob/master/LICENSE</PackageLicenseUrl>
        <Description>core components of Whizbang for event-source</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Whizbang.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
